# xiaoyaozi

./: .project  pom.xml
src/main/java/test/: PoiTest.java
src/main/java/top/ifenxiang/controller/: IndexController.java  ProductController.java  UserController.java  WeChatController.java
src/main/java/top/ifenxiang/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/top/ifenxiang/pojo/: Banner.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/top/ifenxiang/pojo/vo/: DataResult.java  RequestParameter.java
src/main/java/top/ifenxiang/service/: ProductService.java  UserService.java
src/main/java/top/ifenxiang/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/top/ifenxiang/utils/: MessageUtil.java  SwaggerConfig.java
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties
src/main/webapp/: .project  cart-empty.html  cart.html  confirm-order.html  findLogistics.html  goods-detail.html  index.html  index.js  indexh5.html  login.html  pay.html  sign-in.html  uc-order-detail.html  uc-order.html  uc-safe.html  uc-verify2.html  uc-verify3.html  uc.html  upload.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/api-docs/: index.html
src/main/webapp/css/: cart.css
